<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<TextView 
		android:id="@+id/titleMessage" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:text="@string/app_name"
    	android:layout_margin="20sp"
    	android:layout_centerHorizontal="true" />
    	
	<TextView
		android:id="@+id/aboutMessage" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:text="@string/camera_answer_about"
    	android:layout_below="@id/aboutMessage"
    	android:layout_margin="30sp" 
    	android:layout_centerHorizontal="true" />
    	
    	
    	
    	
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:stretchColumns="1"
	    android:layout_below="@id/aboutMessage">

	    <View
	        android:layout_height="1dip"
	        android:background="#FF909090" />
	        	
	    <TableRow>
	        <TextView
	            android:layout_column="1"
	            android:text="Answer Calls With Camera Button"
	            android:padding="3dip" />
	            
	        <CheckBox android:id="@+id/cameraAnswerCheckBox"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
	    </TableRow>
<!--
	    <View
	        android:layout_height="1dip"
	        android:background="#FF909090" />
	        	    	    
		<TableRow>
	        <TextView
	            android:layout_column="1"
	            android:text="Answer Calls With The Camera Button"
	            android:padding="3dip" />
	            
	        <CheckBox android:id="@+id/cameraAnswerCheckBox"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
	    </TableRow>
	    
	    <View
	        android:layout_height="1dip"
	        android:background="#FF909090" />

	    <TableRow>
	        <TextView
	            android:layout_column="1"
	            android:text="Enable In-Call Screen Guard"
	            android:padding="3dip" />
	            
	        <CheckBox android:id="@+id/darkScreenCheckBox"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
	    </TableRow>
 -->
	    <View
	        android:layout_height="1dip"
	        android:background="#FF909090" />

	</TableLayout>
		   	

</RelativeLayout>
